.order-item {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-self: start;
    gap: 30px;
    border: 1px solid blue;
    padding: 20px;
    margin: 30px 0px;
    font-size: 16px;
    color: #003;
    border-radius: 10px;
}
.order-item-food,
.order-item-name {
    font-weight: 600;
}
.order-item-name {
    margin-top: 30px;
    margin-bottom: 5px;
}
.order-item-address {
    margin-bottom: 10px;
}
.order-item select {
    background-color: skyblue;
    border: 1.5px solid blue;
    width: max(10vw, 120px);
    padding: 10px;
    outline: none;
    height: 40px;
    border-radius: 7px;
}
@media (max-width: 1000px) {
    .order-item {
        font-size: 14px;
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 15px 8px;
    }
    .order-item select {
        padding: 5px;
        font-size: 12px;
    }
    .order-item img {
        width: 40px;
    }
}
