/* .my-orders {
    margin: 50px 0px;
    padding: 0px 0px 237px;
    overflow: auto;
}

.my-orders .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
.my-orders-order {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid #1f51ff;
    border-radius: 5px;
}
.my-orders-order img {
    width: 50px;
}
.my-orders-order p span {
    border: 1px solid #000;
    color: rgb(0, 255, 0);
    font-size: 15px;
    padding-left: 6px;
    padding-right: 5.5px;
    padding-bottom: 1px;
    border-radius: 50%;
}
.my-orders-order p b {
    font-weight: 500;
    color: #454545;
}
.my-orders-order button {
    border: 1px solid blue;
    width: 150px;
    padding: 12px 0px;
    border-radius: 4px;
    background-color: #fff;
    cursor: pointer;
    color: #007;
}

@media (max-width: 900px) {
    .my-orders-order {
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }
    .my-orders-order button {
        font-size: 10px;
    }
} */

/* ============================================================================== */

.my-orders {
    margin: 125px 0px;
    padding: 0px 0px 237px;
    overflow: auto;
}

.my-orders .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
.my-orders-order {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid #1f51ff;
    border-radius: 5px;
}
.my-orders-order img {
    width: 50px;
}
.my-orders-order p {
    color: #000;
}
.my-orders-order p span {
    border: 1px solid #000;
    color: rgb(0, 255, 0);
    font-size: 15px;
    padding-left: 6px;
    padding-right: 5.5px;
    padding-bottom: 1px;
    border-radius: 50%;
}
.my-orders-order p b {
    font-weight: 500;
    /* color: #454545; */
    color: #000;
}
.my-orders-order button {
    border: 1px solid blue;
    width: 150px;
    padding: 12px 0px;
    border-radius: 4px;
    background-color: blue;
    cursor: pointer;
    color: #fff;
}

@media (max-width: 900px) {
    .my-orders-order {
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }
    .my-orders-order button {
        font-size: 10px;
    }
}
@media (max-width: 768px) {
    .my-orders-order p {
        font-size: 1.1rem;
    }
}
@media (max-width: 425px) {
    .my-orders-order {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        justify-items: center;
        align-items: center;
    }
    .my-orders-order p {
        font-size: 0.9rem;
    }
    .my-orders-order button {
        width: 110px;
        font-size: 0.85rem;
    }
    #order-status {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    #order-status span {
        margin-right: 8px;
    }
}
@media (max-width: 375px) {
    .my-orders-order {
        grid-template-columns: 1fr 2fr 3fr;
    }
    .my-orders-order p {
        font-size: 0.9rem;
    }
    .my-orders-order button {
        height: 2.8rem;
        width: 95px;
    }
    #order-status span {
        margin-right: 6px;
    }
}
